<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>My Resume</h1>
      <img src="/jawad.jpg" alt="ProfilePic" width="150">
    </header>
    
    <section class="personal-info">
      <h2>Personal Details</h2>
      <p id="name">Name:Jawad Hassan </p>
      <p id="email">Email: JawadOfficail844@gmail.com</p>
      <p id="phone">Phone: 0326279210 </p>
    </section>
    
    <section class="experience">
      <h2>Experience</h2>
      <ul id="experienceList"></ul>
        <li><strong>Starting Programming Journey</strong> (February 2023 )
          <ul>
            <li>Learned multiple programming languages including JavaScript, TypeScript, HTML, and CSS.</li>
            <li>Developed a portfolio website to showcase coding skills and personal projects.</li>
          </ul>
        </li>
        <li><strong>Personal Projects</strong> 
          <ul>
            <li>Created a static resume builder using HTML, CSS, and TypeScript.</li>
            <li>Built a simple to-do list app to practice React.js and local storage functionality.</li>
            <li>Create Peronal Portfolio Website Using HTML CSS and JavaScript.</li>
          </ul>
        </li>
      </ul>
      
    </section>
    
    <section class="education">
      <h2>Education</h2>
      <ul id="educationList"></ul>
        <li><strong>Complete Intermediate</strong> Currently Enrolled In <em>GIAIC</em> (2024 – Present)
          <ul>
            <li>Focusing on [IT Softwear Skills].</li>
          </ul>
        </li>
          <ul>
            <li>Completed the Intermediate program with [Pre Medical].</li>
          </ul>
        </li>
      </ul>
      
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>
